VITE_API_URL=http://localhost:5005

baseURL=http://localhost:5005/api

VITE_FIREBASE_API_KEY=AIzaSyDChqzfln2x4LJ199GGPG0YbgKThvf-xEw
VITE_FIREBASE_AUTH_DOMAIN=tribbu-22519.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tribbu-22519
VITE_FIREBASE_STORAGE_BUCKET=tribbu-22519.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182061766748
VITE_FIREBASE_APP_ID=1:182061766748:web:964ad85455fd860db7ee99
VITE_FIREBASE_MEASUREMENT_ID=G-CVHZL7P93S